# university

./: .gitignore
application-backend/block/: pom.xml
application-backend/block/src/test/java/exercises/: AppTest.java
application-backend/block_3/: pom.xml
application-backend/block_3/src/main/java/exercise2/: Barco.java
application-backend/block_3/src/main/java/exercises/exercise1/: App.java  Mascota.java
application-backend/block_3/src/main/java/exercises/exercise2/: App.java  Barco.java  Capitan.java  Puerto.java
application-backend/block_3/src/main/java/exercises/exercise3/: App.java  CafeteraInteligente.java  Menu.java
application-backend/block_3/src/main/java/exercises/exercise4/: App.java  Autor.java  Biblioteca.java  Libro.java
application-backend/block_3/src/main/java/exercises/exercise4/public/: libros.csv
application-backend/block_3/src/main/java/exercises/exersise1/: App.java  Mascota.java
application-backend/block_3/src/main/java/exercises/util/: Menu.java  MenuCall.java  MenuItem.java
application-backend/block_3/src/main/java/guia_ejercicios/: App.java  Mascota.java
application-backend/block_3/src/main/java/util/: Menu.java  MenuCall.java  MenuItem.java
application-backend/block_3/src/test/java/guia_ejercicios/: AppTest.java
application-backend/bloque_2/: pom.xml
application-backend/bloque_2/src/main/java/ejercicios/: App.java  EjercicioCinco.java  EjercicioCuatro.java  EjercicioUno.java
application-backend/bloque_2/src/main/java/guia_ejercicios/: App.java  EjercicioCinco.java  EjercicioCuatro.java  EjercicioDos.java  EjercicioTres.java  EjercicioUno.java
application-backend/bloque_2/src/test/java/guia_ejercicios/: AppTest.java
application-backend/tarjetas-parcial/: pom.xml
application-backend/tarjetas-parcial/src/main/java/: Main.java
application-backend/tarjetas-parcial/src/main/java/ar/edu/utnfc/backend/: Main.java
application-backend/tarjetas-parcial/src/main/java/ar/edu/utnfc/backend/model/: Cotizacion.java  Tarjeta.java
application-backend/tarjetas-parcial/src/main/java/ar/edu/utnfc/backend/repository/: TarjetaRepository.java
application-backend/tarjetas-parcial/src/main/java/model/: Consumo.java  Liquidacion.java
application-backend/tarjetas-parcial/src/main/java/repository/: ConsumoRepository.java  CotizacionRepository.java  LiquidacionRepository.java
application-backend/tarjetas-parcial/src/main/resources/: data.sql  persistence.xml  schema.sql
application-backend/tarjetas-parcial/src/test/java/ar/edu/utnfc/backend/: AppTest.java  TarjetasTest.java
backup/block_2/: pom.xml
backup/block_2/src/main/java/ejercicios/: EjercicioDos.java  EjercicioSeis.java  EjercicioTres.java
